spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://athene.sigilhosting.com:3306/sigil_cinema
spring.datasource.username=sigil_cinema
spring.datasource.password=Tw-wozQJYKxe

logging.level.root=WARN
logging.level.com.csci4050.cinema_system=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO