spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://athene.sigilhosting.com:3306/sigil_cinema
spring.datasource.username=sigil_cinema
spring.datasource.password=Tw-wozQJYKxe

logging.level.root=WARN
logging.level.com.csci4050.cinema_system=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.mail.host=athene.sigilhosting.com
spring.mail.port=25
spring.mail.username=cinema@sigilhosting.com
spring.mail.password=o1NBaoa1gpxz